upstream workflow {
    server web-prod:8000;
}

server {
    listen 80;
    server_name example.com;

    client_max_body_size 3072M;
    client_body_buffer_size 16M;
    client_body_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;

    location / {
        proxy_pass http://workflow;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_request_buffering off;
    }

    location /static/ {
        alias /app/static/;
    }
} 